<mockup version="1.0" skin="sketch" measuredW="1896" measuredH="1195" mockupW="1891" mockupH="1195">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="322" y="367" w="787" h="400" measuredW="294" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>%20%20body%20%20%20%20%20%20%2C%20%20%20sidebar%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="1076" y="367" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="337" y="444" w="757" h="308" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="374" y="412" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textile</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="337" y="413" w="-1" h="-1" measuredW="37" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="460" y="413" w="-1" h="-1" measuredW="198" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reference%20%20%5BFilter%5D%20%5BAvailable%20Tags%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="322" y="999" w="125" h="-1" measuredW="83" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cinherit%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="322" y="976" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Layout</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="460" y="999" w="125" h="-1" measuredW="88" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="460" y="976" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="600" y="976" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published%20On</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DateChooser" x="600" y="996" w="163" h="-1" measuredW="136" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>March%2022%2C%202011</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="300" y="114" w="829" h="55" measuredW="486" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>%20%20Content%20%20%2C%20%20%20Assets%20%20%2C%20%20%20Design%20%20%2C%20%20%20Settings%20%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="293" y="24" w="843" h="1134" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radiant%20CMS%20-%20Publishing%20for%20Small%20Teams%0Ahttp%3A//website.com/admin/pages/123/edit</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="803" y="110" w="301" h="27" measuredW="301" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="224" y="0" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <direction>center</direction>
            <text>View%20Site</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="217" measuredH="23" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <text>Logged%20in%20as%20%5BAdministrator%5D%20%28%5BLogout%5D%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="300" y="189" w="829" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="318" y="211" w="-1" h="-1" measuredW="81" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Edit%20Page</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="203" w="812" h="42" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="287" w="787" h="44" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>First%20Post</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="322" y="264" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20Title</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="322" y="327" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>More%20%u25BE</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="1042" w="787" h="58" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="337" y="1057" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="451" y="1057" w="-1" h="-1" measuredW="179" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20Continue%20Editing</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="639" y="1057" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="717" y="1059" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>or%20%5BCancel%5D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="813" w="787" h="150" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="324" y="780" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Attached%20Assets</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="460" y="828" w="110" h="104" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="583" y="828" w="110" h="104" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="705" y="828" w="110" h="104" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="828" y="828" w="110" h="104" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="337" y="936" w="754" h="-1" measuredW="100" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <value>37</value>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="951" y="828" w="110" h="104" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="1069" y="828" w="31" h="104" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="1090" y="828" w="10" h="104" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="912" y="781" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BUpload%20Asset%5D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1007" y="781" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAttach%20Existing%5D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="337" y="828" w="110" h="104" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="358" y="840" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>image.png</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="351" y="866" w="77" h="-1" measuredW="59" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Insert</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="351" y="895" w="77" h="-1" measuredW="65" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="220" y="776" w="131" h="67" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="57" y="738" w="201" h="67" measuredW="337" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Hovering%20over%20an%20asset%20reveals%20it%27s%20name%20and%20actions</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="861" w="119" h="18" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="57" y="816" w="156" h="67" measuredW="449" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Click%20%22Insert%22%20to%20insert%20the%20tags%20for%20that%20asset%20into%20the%20selected%20part.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="220" y="914" w="119" h="25" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="69" y="922" w="135" h="43" measuredW="250" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Click%20%22Remove%22%20to%20unattach%20OR%20delete.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="995" y="496" w="209" h="284" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="1219" y="324" w="372" h="275" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="1229" y="335" w="352" h="254" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="1229" y="369" w="349" h="-1" measuredW="100" measuredH="5" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1238" y="342" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Upload%20Asset</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1247" y="395" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Alt%20Text%20or%20Title*%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="1247" y="418" w="316" h="-1" measuredW="93" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Document</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1341" y="546" w="83" h="28" measuredW="64" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1429" y="549" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>or%20%5BCancel%5D</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="1247" y="481" w="227" h="-1" measuredW="72" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image.png</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1247" y="456" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20File</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1474" y="481" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20File</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="1229" y="533" w="347" h="-1" measuredW="100" measuredH="5" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="1219" y="653" w="637" h="439" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="1229" y="664" w="619" h="416" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="1233" y="698" w="610" h="-1" measuredW="100" measuredH="5" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1238" y="671" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Attach%20Existing%20Assets</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1494" y="1042" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5BClose%20Window%5D</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="1108" y="759" w="102" h="31" measuredW="150" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="1233" y="747" w="610" h="-1" measuredW="100" measuredH="5" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="1252" y="774" w="572" h="254" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::PointyButton" x="1247" y="712" w="41" h="-1" measuredW="37" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1303" y="713" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1450" y="713" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1504" y="713" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Audio</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1366" y="713" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1555" y="713" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SearchBox" x="1638" y="712" w="186" h="-1" measuredW="66" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="1264" y="787" w="68" h="62" measuredW="77" measuredH="79" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="1264" y="868" w="68" h="62" measuredW="77" measuredH="79" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="1260" y="856" w="540" h="-1" measuredW="100" measuredH="5" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="1262" y="941" w="540" h="-1" measuredW="100" measuredH="5" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1802" y="780" w="-1" h="242" measuredW="16" measuredH="100" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="1264" y="954" w="68" h="62" measuredW="77" measuredH="79" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1349" y="806" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Image%201</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1351" y="889" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Image%202</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1351" y="975" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Image%203</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::PointyButton" x="1668" y="804" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Attach%20To%20Page</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::PointyButton" x="1668" y="887" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Attach%20To%20Page</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::PointyButton" x="1668" y="973" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Attach%20To%20Page</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="1891" h="1195" measuredW="100" measuredH="70" zOrder="90" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>