<mockup version="1.0" skin="sketch" measuredW="1160" measuredH="977" mockupW="890" mockupH="977">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="322" y="367" w="787" h="400" measuredW="294" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>%20%20body%20%20%20%20%20%20%2C%20%20%20sidebar%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="1076" y="367" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="337" y="444" w="757" h="308" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="374" y="412" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textile</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="337" y="413" w="-1" h="-1" measuredW="37" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="460" y="413" w="-1" h="-1" measuredW="198" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reference%20%20%5BFilter%5D%20%5BAvailable%20Tags%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="322" y="803" w="125" h="-1" measuredW="83" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cinherit%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="322" y="780" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Layout</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="460" y="803" w="125" h="-1" measuredW="88" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="460" y="780" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="600" y="780" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published%20On</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DateChooser" x="600" y="800" w="163" h="-1" measuredW="136" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>March%2022%2C%202011</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="300" y="114" w="829" h="55" measuredW="486" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>%20%20Content%20%20%2C%20%20%20Assets%20%20%2C%20%20%20Design%20%20%2C%20%20%20Settings%20%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="293" y="24" w="843" h="930" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radiant%20CMS%20-%20Publishing%20for%20Small%20Teams%0Ahttp%3A//website.com/admin/pages/123/edit</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="803" y="110" w="301" h="27" measuredW="301" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="224" y="0" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <direction>center</direction>
            <text>View%20Site</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="217" measuredH="23" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <text>Logged%20in%20as%20%5BAdministrator%5D%20%28%5BLogout%5D%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="300" y="189" w="829" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="318" y="211" w="-1" h="-1" measuredW="81" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Edit%20Page</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="203" w="812" h="42" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="287" w="787" h="44" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>First%20Post</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="322" y="264" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20Title</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="322" y="327" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>More%20%u25BE</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="846" w="787" h="58" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="337" y="861" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="451" y="861" w="-1" h="-1" measuredW="179" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20Continue%20Editing</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="639" y="861" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="717" y="863" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>or%20%5BCancel%5D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="912" y="781" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BUpload%20Asset%5D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1007" y="781" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAttach%20Existing%5D</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="0" w="890" h="977" measuredW="100" measuredH="70" zOrder="30" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>